{
  "Profiles": {
    "Dev": {
      "ApiBase": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",
      "GrpcEndpoint": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",

      "HealthPath": "/healthz",
      "InvokePath": "/invocations",
      "PresignPath": "/presign",

      "InBucket": "ddn-in-bucket",
      "OutBucket": "ddn-out-bucket",

      "Defaults": {
        "model": "efficient",
        "pixel_pitch": 140,
        "type": "static",
        "strength": 20,
        "width": 3072,
        "height": 3072,
        "using_bits": 16,
        "digital_offset": 100
      }
    },
    "Test1": {
      "ApiBase": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",
      "GrpcEndpoint": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",

      "HealthPath": "/healthz",
      "InvokePath": "/invocations",
      "PresignPath": "/presign",

      "InBucket": "ddn-in-bucket",
      "OutBucket": "ddn-out-bucket",

      "Defaults": {
        "model": "efficient",
        "pixel_pitch": 140,
        "type": "static",
        "strength": 20,
        "width": 3072,
        "height": 3072,
        "using_bits": 16,
        "digital_offset": 100
      }
    },
    "Test2": {
      "ApiBase": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",
      "GrpcEndpoint": "https://cgmgt7rdl4.execute-api.ap-northeast-2.amazonaws.com",

      "HealthPath": "/healthz",
      "InvokePath": "/invocations",
      "PresignPath": "/presign",

      "InBucket": "ddn-in-bucket",
      "OutBucket": "ddn-out-bucket",

      "Defaults": {
        "model": "efficient",
        "pixel_pitch": 140,
        "type": "static",
        "strength": 20,
        "width": 3072,
        "height": 3072,
        "using_bits": 16,
        "digital_offset": 100
      }
    }
  },
  "ActiveProfile": "Dev"
}
